{
    "cSpell.words": [
        "Artifical",
        "CGPA",
        "CROWDMARK",
        "CSSC",
        "DESMOS",
        "MARKUS",
        "Mathmatize",
        "OSAP",
        "persp",
        "QUERCUS",
        "thund",
        "Ublock",
        "UTORMFA"
    ]
}